# HfTest

app/: build.gradle
app/src/androidTest/java/com/example/hellofreshtest/: ApplicationTest.java  ChangeTextBehaviorTest.java  LoginTest.java  ValidationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellofreshtest/: HelloFreshApp.java
app/src/main/java/com/example/hellofreshtest/model/: Recipe.java
app/src/main/java/com/example/hellofreshtest/ui/activity/: BaseActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/hellofreshtest/ui/adapter/: DetailsAdapter.java  RecipesAdapter.java
app/src/main/java/com/example/hellofreshtest/ui/fragment/: BaseFragment.java  LoginFragment.java  RecipesFragment.java
app/src/main/java/com/example/hellofreshtest/util/: CircleTransform.java  ClipOutlineProvider.java  Validation.java
app/src/main/res/drawable/: heart_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_login.xml  fragment_recipes.xml  list_item_image.xml  list_item_recipe.xml  list_item_string.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hellofreshtest/util/: ValidationTest.java
gradle/wrapper/: gradle-wrapper.properties
